C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\bin\Debug\BLL.dll
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\bin\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\obj\Debug\BLL.dll
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\obj\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
C:\Users\Feitoza\Desktop\PROJETOS\Projetos Programação\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
Z:\22-08-2019\Acai\Acai\BLL\bin\Debug\BLL.dll
Z:\22-08-2019\Acai\Acai\BLL\bin\Debug\BLL.pdb
Z:\22-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
Z:\22-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
Z:\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
Z:\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
Z:\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.csproj.CopyComplete
Z:\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.dll
Z:\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.dll
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\obj\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\bin\Debug\BLL.dll
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\bin\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
C:\Users\Feitoza\Desktop\22-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\bin\Debug\BLL.dll
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\bin\Debug\BLL.pdb
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\obj\Debug\BLL.dll
C:\Users\Feitoza\Desktop\23-08-2019\Acai\Acai\BLL\obj\Debug\BLL.pdb
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\bin\Debug\BLL.dll
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\bin\Debug\BLL.pdb
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.csproj.CopyComplete
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.dll
Z:\27-08-2019\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.pdb
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\bin\Debug\BLL.dll
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\bin\Debug\BLL.pdb
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\bin\Debug\CONEXAO.dll
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\bin\Debug\CONEXAO.pdb
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.dll
C:\PROJETOS\Projetos Programação\PROJETO ACAI\Desktop Acai\Acai\Acai\BLL\obj\Debug\BLL.pdb
